artifact_path: file:///content/drive/My%20Drive/TourismPackage/mlruns/115569019882985697/models/m-209d32d8838f49a59f18c799b12f7962/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.4.0
model_id: m-209d32d8838f49a59f18c799b12f7962
model_size_bytes: 7979399
model_uuid: m-209d32d8838f49a59f18c799b12f7962
prompts: null
run_id: 4c10d617f2f54463bc771227592769df
utc_time_created: '2025-10-02 12:58:48.210497'
