artifact_path: file:///content/drive/My%20Drive/TourismPackage/mlruns/115569019882985697/models/m-00f288ff62ed4f458036035fdb7ef9a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.4.0
model_id: m-00f288ff62ed4f458036035fdb7ef9a0
model_size_bytes: 28668
model_uuid: m-00f288ff62ed4f458036035fdb7ef9a0
prompts: null
run_id: 48583f3c352443b183721ffdf69c8b35
utc_time_created: '2025-10-02 12:50:46.043150'
